{
  "ignorePatterns": ["**/*.script.js"],
  "extends": [
    "eslint:recommend",
    "next/core-web-vitals",
    "next/typescript",
    "prettier"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off"
  }
}
